in-degree distribution (probability density function of the degree in logarithmic bins) 
3	0.891235
4	0.179292
5	0.183688
6	0.121417
7	0.124394
8	0.0624215
9	0.041112
10	0.0361028
11	0.031704

in-degree distribution (degree-occurrences) 
3	0.370968
4	0.0967742
5	0.112903
6	0.0967742
7	0.112903
8	0.0645161
9	0.0483871
10	0.0483871
11	0.0483871


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
5	6.4869
6	3.65253

out-degree distribution (degree-occurrences) 
5	0.596774
6	0.403226


--------------------------------------
community distribution (size-occurrences)
8	0.333333
10	0.333333
13	0.166667
17	0.166667


--------------------------------------
mixing parameter (in-links)
0	0.16129
0.111111	0.0322581
0.125	0.0322581
0.142857	0.0483871
0.166667	0.0483871
0.2	0.16129
0.222222	0.016129
0.25	0.129032
0.272727	0.0483871
0.285714	0.0645161
0.333333	0.258065

--------------------------------------
mixing parameter (out-links)
0	0.209677
0.166667	0.193548
0.2	0.370968
0.333333	0.0806452
0.4	0.0645161
0.5	0.0483871
0.6	0.016129
1	0.016129

--------------------------------------
